version: "3.1"

services:
  docker-database:
    container_name: docker-database
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

    networks:
      - docker-network

  backend:
    container_name: docker-backend
    build: ../
    ports:
      - "4000:4000"
    depends_on:
      - docker-database
   
    networks:
      - docker-network

    environment:
      SERVER_PORT: 4000
      DATABASE_URL: jdbc:postgresql://docker-database:5432/postgres
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres


networks:
  docker-network:
    driver: bridge